{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:only-security-updates",
    ":semanticCommitTypeAll(chore)",
    "mergeConfidence:age-confidence-badges",
    "security:gomodIndirectSecurityUpdates",
    ":gitSignOff"
  ],
  "baseBranchPatterns": [
    "master",
    "main",
    "v1.7",
    "v1.8",
    "v1.9"
  ],
  "enabledManagers": [
    "gomod",
    "dockerfile",
    "github-actions",
    "pip_requirements"
  ],
  "ignorePaths": [
    "deploy/**",
    "**/charts/**"
  ],
  "schedule": ["at any time"],
  "timezone": "Asia/Taipei",
  "dependencyDashboard": false,
  "osvVulnerabilityAlerts": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "reviewers": ["harvester/dev"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": ["gomodTidy", "gomodVendor"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["needs-review"],
    "minimumReleaseAge": "3 days",
    "automerge": false,
    "force": {
      "packageRules": [
        {
          "description": "Auto-merge patch security updates only",
          "matchUpdateTypes": ["patch"],
          "automerge": true,
          "automergeType": "pr",
          "automergeStrategy": "squash"
        },
        {
          "description": "Only allow patch updates for github.com/harvester/harvester on release branches",
          "matchPackageNames": ["github.com/harvester/harvester"],
          "allowedVersions": "~{{major}}.{{minor}}.0"
        }
      ]
    }
  },
  "packageRules": [
    {
      "description": "Use ci scope for GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    },
    {
      "description": "Group golang toolchain - go.mod",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchPackageNames": ["go"],
      "matchDepTypes": ["golang"],
      "groupName": "golang toolchain",
      "semanticCommitType": "chore",
      "semanticCommitScope": "go",
      "automerge": false,
      "rangeStrategy": "bump"
    },
    {
      "description": "Group golang toolchain - Dockerfile",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["golang", "registry.suse.com/bci/golang"],
      "matchDepTypes": ["stage", "final"],
      "groupName": "golang toolchain",
      "semanticCommitType": "chore",
      "semanticCommitScope": "go",
      "automerge": false,
      "rangeStrategy": "bump"
    },
    {
      "description": "Group golang.org/x/ packages together as they release in sync and go get forces co-updates",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["golang.org/x/**"],
      "groupName": "golang.org/x dependencies"
    },    
    {
      "description": "Release branches: only security",
      "matchBaseBranches": ["/^v\\d+(\\.\\d+)+/"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Disable Helm datasource updates",
      "enabled": false,
      "matchDatasources": ["helm"]
    },
    {
      "description": "Disable major updates for Go modules",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Disable github.com/rancher/lasso updates",
      "enabled": false,
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/rancher/lasso"]
    },
    {
      "description": "Disable longhorn packages on release branches",
      "enabled": false,
      "matchManagers": ["gomod"],
      "matchBaseBranches": ["/^v\\d+(\\.\\d+)+/"],
      "matchPackageNames": ["/^github\\.com/longhorn//"]
    },
    {
      "description": "Disable kubevirt updates on release branches",
      "enabled": false,
      "matchManagers": ["gomod"],
      "matchBaseBranches": ["/^v\\d+(\\.\\d+)+/"],
      "matchPackageNames": ["/^kubevirt\\.io//"]
    },
    {
      "description": "Disable BCI base image updates (golang BCI tracked via Go toolchain group)",
      "enabled": false,
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/^registry\\.suse\\.com\\/bci\\//",
        "/^registry\\.opensuse\\.org\\//",
        "!registry.suse.com/bci/golang",
        "!registry.opensuse.org/opensuse/bci/golang"
      ]
    },
    {
      "description": "Disable Rancher packages updates",
      "enabled": false,
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "/^github\\.com/rancher//",
        "/^github\\.com/k3s-io//"
      ]
    },
    {
      "description": "Label PRs with target branch name",
      "matchPackageNames": ["*"],
      "addLabels": ["renovate/{{baseBranch}}"]
    }
  ]
}
